@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --color-dark-grayish-blue: hsl(227, 10%, 46%);
  --color-dark-gray: hsl(0, 0%, 59%);
  --font-size-regular: 1.8rem;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--color-dark-cyan);
    position: relative;
    overflow: hidden;
    z-index: 10;
}

body::after {
    content: "";
    position: absolute;
    background-image: url(../images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    top: -50%;
    left: -45.5%;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-position: bottom right;
}

body::before {
    content: "";
    position: absolute;
    background-image: url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    right: -49.5%;
    bottom: -50%;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-position: top left;
}

main {
    border-radius: 10px ;
    background-color: #fff;
    width: 35rem;
    height: 37rem;
}

.pattern-card {
    border-radius: 10px 10px  0 0;
}

.mid-profile {
    position: relative;
    height: 15rem;
    padding-top: 8rem;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.158);
}

.image-victor {
    width: 10rem;
    position: absolute;
    left: 12rem;
    top: -4rem;
    border-radius: 50%;
    border: .5rem solid #fff;
}

h1 {
    color: var(--color-very-dark-desaturated-blue);
    margin-bottom: 1rem;
}

.number {
    color: var(--color-dark-grayish-blue);
}

.city {
    font-size: 1.4rem;
    margin-top: 20rem;
    color: var(--color-dark-grayish-blue);
}

.rating {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 4rem;
    font-size: 2rem;
    justify-content: space-evenly;
    text-align: center;
    padding: 2rem 0;
}

h2 {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
}

p  {
    letter-spacing: 2px;
    color: var(--color-dark-grayish-blue);
    font-size: .989rem;
}

@media (max-width: 375px) {
    
    main {
      max-width: 33rem;
    }

    .pattern-card {
        width: 100%;
        height: 100%;
    }

    body::after, body::before {
        background: none;
    }
  }
  